ë¹µ ì¢…ë¥˜ ë‹¤ì–‘í•˜ê³  ì§„ì§œ í•˜ë‚˜ í•˜ë‚˜ ë‹¤ ë§›ìžˆì–´ìš”ðŸ‘ ê°€ê²©ë„ ì €ë ´í•˜ê³  ë¬´ì—‡ë³´ë‹¤ ì¹œì ˆí•˜ì…”ì„œ ê¸°ë¶„ ì¢‹ê²Œ êµ¬ë§¤í•˜ê³  ì™”ìŠµë‹ˆë‹¤â¤ï¸ ë¹µìˆœì´ë¼ ì´ê²ƒì €ê²ƒ ë‹´ë‹¤ë³´ë‹ˆ í•œê°€ë“ì´ë„¤ìš”ðŸ’ž í¬ìž¥ë„ ì˜ˆì˜ê²Œ 
í•´ë†“ìœ¼ì…”ì„œ ì„ ë¬¼í•˜ê¸°ë„ ì¢‹ì„ê²ƒ ê°™ì•„ìš©ðŸ‘ ë³´ê¸°ì—ë„ ì¢‹ê³  ë§›ë„ ì¢‹ì•„ì„œ ì»¤í”¼, ìš°ìœ ëž‘ ë¨¹ê¸° ì¢‹ë„¤ìš”. ë°±ë…„ê°€ê²Œ ì„ ì •ë˜ì‹ ê±° ì¶•í•˜ë“œë ¤ìš”ðŸŽ‰


ë“€íŒ¡ê³¼ìžì  ë¹µ ë§›ìžˆë‹¤ê³  ë¹µì‚¬ì„œ ë¨¹ìží•˜ì…”ì„œ ì‹¬ë¶€ë¦„ìœ¼ë¡œ ë¹µì§‘ ì™”ëŠ”ë°~! ë™ë„¤ë¹µì§‘ì—ì„œ ì™ ì§€ ëª¨ë¥´ëŠ” ë‹¬ì¸ ëŠë‚Œì´ ë‚¬ì–´ìš”ðŸ«£ðŸ˜„ðŸ˜†ðŸ§¡ ì§ì›ë¶„ë„ ì¹œì ˆí•˜ì‹œê³ ! ë°±ë…„ê°€ê²Œ!!!ë¼ë‹ˆðŸ¤­ðŸ¤­ í…”ë ˆë¹„ ì ¼ì— ë‚˜ì˜¨ê³³ì¸ê°€ë´ìš”~! ì•„ë‹´í•œ ë¹µê°€ê²Œì´ì§€ë§Œ ì‹ë¹µë‹¤ë‚˜ê°€êµ¬? ì‹ë¹µì´ í•œ ê°œë§Œ ë‚¨ì•„ì„œ >.< ì‹ë¹µì´ëž‘ ë§˜ëª¨ìŠ¤ë¹µ ìƒ€ì–´ìš”ðŸ’•ðŸ§¡ðŸ˜ë‹¤í–‰ì´ì—ˆì§€ìš”! ìš°ìœ ì‹ë¹µ ê°™ì€ë°? ë„ˆëª¨ë„ˆëª¨ ì‹ë¹µì´ ë¶€ë“œëŸ½ ê³  ë§›ìžˆë„¤ìš”ðŸ˜†ðŸ¤©ðŸ‘‰ðŸ‘ˆì•¼ì±„ì‹ë¹µì´ëž‘? í˜¸ë‘ê³¼ìžê°€ ìœ ëª…í•˜ì‹ ê±°ê°™ì•„ìš”?ë‹¤ìŒì—ëŠ” ê·¸ê±° ë¨¹ì–´ë³¼ëž˜ìš©â™¡.â™¡ê·¸ë¦¬ê³  ë´‰ì‚¬ë„ ë§Žì´ í•˜ì‹œëŠ”ê±° ê°™ê³  ìƒë„ ë§Žì´ ë°›ìœ¼ì‹  ê±° ê°™ì•„ìš”!! ì œê³¼ì œë¹µ ...


ë¹µ ì¢…ë¥˜ê°€ ë‹¤ì–‘í•˜ê³  ë§›ìžˆì–´ìš”


ì¢…ë¥˜ê°€ ë§Žì´ëŠ” ì—†ì§€ë§Œ ì½•ì½• ì§‘ì–´ ê³¨ë¼ ìž˜ ìƒ€ìŠµë‹ˆë‹¤
ìš”ì¦˜ ë¹µì´ ì ¤ ë¹„ì‹¸ìš”


ì˜¤ëžœë§Œ ë¹™ë¬¸ í–ˆëŠ”ë° ë¹µê°’ì´ ë§Žì´ ì˜¬ëžë‚´ìš”


ì—¬ê¸°ì‹ë¹µì„ ì•„ì´ë“¤ì´ ì¢‹ì•„í•©ë‹ˆë‹¤ 
ìš°ìœ ì‹ë¹µ ë§›ìžˆì–´ìš” ðŸ‘ ðŸ‘ ðŸ‘ ðŸ‘


ë¹µ ë§›ë‚˜ìš”ã…Žã…Ž


êµ¿êµ¿


ë“€íŒ¡ ì‹ë¹µì´ëž‘ ëª¨ë‹ë¹µ ì´‰ì´‰í•˜ê³  ë¶€ë“œëŸ½ê³  ë„ˆë¬´ ë§›ìžˆì–´ì„œ ë§¤ì£¼ ë°©ë¬¸í•´ìš”ã… ã… ã… ã… 


ìƒëŸ¬ë“œë¹µ? ì§„ì§œ ë§›ìžˆì–´ìš” ã…Ž ë‹¤ë¥¸ë¹µë“¤ë„ ë§›ìžˆëŠ”ë°
ëœŒë ˆ@ë¥´ ë‚˜ ë¹ ë¦¬@@íŠ¸ ë³´ë‹¤ í›¨ì”¬ ë‹´ë°±í•˜ê³  ì•¼ì±„ë„ ì•„ì‚­ì´ë‹ˆ ë§›ìžˆì–´ìš˜


êµ¿êµ¿


ìžì£¼ ì´ìš©í•©ë‹ˆë‹¤


êµ¿


ì§€ë‚˜ê°€ë‹¤ê°€ ë¹µìƒê°ì´ë‚˜ì„œ ì´ê²ƒì €ê²ƒë§Žì´ì‚¬ì˜¨ ã…Žã…Ž
ë¹µë“¤ì´ ë‹¤ë§›ìž‡ì–´ìš”ã…Žã…Ž
ë§Žì´íŒŒì„¸ìš” ë‹´ì— ë˜ë°©ë¬¸í• ê»˜ìš”^^


ì•„ì¹¨ ì¼ì° ì „ë‚  ë¹µ ì‡¼í•‘ í–ˆìŠµë‹ˆë‹¤.
ë§›ìžˆê³  ì¹œì ˆí•˜ì‹­ë‹ˆë‹¤.


ë¹µë„ ë§›ìžˆê³  ë™ë„¤ë¹µì§‘ì˜ ì†Œíƒˆí•¨ê³¼ ì¹œì ˆí•¨, ì •ê²¨ì›€ì„ ëŠë‚„ ìˆ˜ ìžˆì–´ìš”


ì•¼ì±„ì‚¬ë¼ë‹¤ë¹µ~~
ë„˜ë‚˜ë§›ë‚˜ë‹¤ìš”.


ë¹µ ì¢…ë¥˜ë„ ë§›ìžˆê³  ë§›ë„ ì¢‹ì•„ìš”


ë§›ìžˆì–´ìš”â™¡


ë§›ìžˆì–´ìš” êµ¿êµ¿


ì¹´íŽ˜ëˆ„ë¦‰ì§€ ë§›ë‚˜ë„¤ìš”. ë ˆëª¬ë¡¤ ë¨¹ë‹¤ë³´ë‹ˆ ëŠë¼í•˜ë„¤ìš©


ì§„ì§œ ì œê°€ ì†Œê¸ˆë¹µì„ 30êµ°ë° ë„˜ëŠ”ë°ì„œ ë¨¹ì–´ë´¤ëŠ”ë° ì§€ê¸ˆê» ë¨¹ì—ˆë˜ ì†Œê¸ˆë¹µì¤‘ ì œì¼ ë§›ìžˆì–´ìš”ã… ã…  ì—¥ê°„í•œ ìœ ëª…í•œì†Œê¸ˆë¹µ ì €ë¦¬ê°€ë¼êµ¬ìš”. 2500ì›ì¸ë°ë„ ì»¤ìš”! ë°”ê²ŒíŠ¸ê°™ì´ ê±°ì¹ ê³  ì§ˆê¸´ ì‹ê°ì•„ ë‹ˆë¼ ëª¨ë‹ë¡¤ê°™ì´ ì—„ì²­ ì´‰ì´‰ ë¶€ë“œëŸ½êµ¬ìš”. ê²‰ë¶€ë¶„ì´ í•˜ë“œí•˜ê³  ë‘ê»ê²Œ ë°”ì‚­í•œê²Œ ì•„ë‹ˆë¼ ì•„ì£¼ ì–‡ê²Œ ë°”ì‚­í•œì¸µì´ìžˆì–´ì„œ ë„ˆë¬´ ì¢‹ì•˜ì–´ìš”. ì•„ ë°‘ë©´ë„ ë²„í„°ë¡œ ë…¸ë¦‡ë…¸ë¦‡ íŠ€ê²¨ì¡‹êµ¬ìš”. ì•ˆì—ë„ ë²„í„°ë“¬ ë¿. ì˜¤ëŠ˜ì€ 11ì‹œë°˜ì¯¤ì†Œê¸ˆë¹µë‚˜ì™”ì–´ìš” ì •ê°ìžˆê³  ì•„ê¸°ìžê¸°í•œ ì˜›ë‚  ë™ë„¤ë¹µì§‘ì´ë¼ ìœ ëª…í•œì¤„ì•Œì•˜ëŠ”ë°. ê·¸ëƒ¥ ë¹µë“¤ì´ ë„ˆë¬´ë‹¬ì§€ì•Šê³  ë‹¤ ë§›ìžˆì–´ìš”. ê°€ê²©ë„ ê´œì°®ê³ ìš”. ë™ë¬¼ì¿ í‚¤ëŠ” ìƒ‰ê¹”ë§ˆë‹¤ ...


ë§›ìžˆë‹¤


ì‹ë¹µì´ ë§›ìžˆì–´ìš”~~


ë§›ìžˆì–´ìš”


ë¹µë¹µë°ì´ê°”ë‹¤ê°€ ìƒ€ì–´ìš”


ì¢‹ì•„ìš”


ì•„ì§ ì•ˆ ë¨¹ì–´ë´¤ì–´ìš”


ìš°ìœ ì‹ë¹µì€ ë§¤ì£¼ ìˆ˜ìš”ì¼ë‚  3ì²œì›ì¸ë° ì •ë§ ë¶€ë“œëŸ½ê³  ë§›ìžˆì–´


ì†Œê¸ˆë¹µ, ì°°ë–¡ë¹µ, ê½ˆë°°ê¸° ë§›ìžˆë‹¤ëŠ” ë§ ë“£ê³  ê°€ì„œ ì—¬ëŸ¬ ê°€ì§€ ë¹µ ì‚¬ë´¤ëŠ”ë° ì†Œê¸ˆë¹µ ì§„ì§œ í•˜ë‚˜ë§Œ ì‚¬ ì˜¨ ê±° í›„íšŒí•¨ ã… ã… ã…  1,900ì›ì´ê³  ê½¤ í° íŽ¸ì´ê³  ë²„í„°ë¦¬í•¨ ðŸ§ˆ ì•™ê¸ˆë¹µì´ë‚˜ í”¼ìžë¹µ ê°™ì´ ë™ë„¤ë¹µì§‘ìŠ¤ëŸ¬ìš´ ì •ê²¨ìš´ ë¹µë“¤ë„ ë‹¤ ê´œì°®ì•„ì„œ ë™ë„¤ì£¼ë¯¼ì´ë©´ ìžì£¼ ê°ˆ ê²ƒ ê°™ì€ ë¹µì§‘


ë§›ìžˆì–´ì„œ ìž¬ë°©ë¬¸


ë¹µì´ ë§›ìžˆì–´ìš” ì²˜ìŒë°©ë¬¸ ì†Œê¸ˆë¹µì´ íŠ¹ì´í•˜ê²Œ ìœ¤ê¸°ê°€ ë°˜ì§ˆë°˜ì§ˆ ì˜›ë‚ ìƒŒë“œìœ„ì¹˜ ë§›ìžˆëœ¸


.


ì˜¤ëŠ˜ì€ ì¹œì ˆí•´ìš” ì¢€ ì—°ì„¸ ë“œì‹  ì—¬ì„±ë¶„ì€ ë¬´ì„œì›€ ã…¡ì°¸ê³ í•˜ì‚¼


ë¹µë„ë§›ìžˆê³  í•­ìƒì¹œì ˆí•˜ì‹¬


ê½ˆë°°ê¸°ê°€ ì •ë§ ë§›ìžˆì–´ìš”!


ë™ë„¤ ë² ì´ì»¤ë¦¬ ë§›ì§‘
ì¢…ì¢… ë“¤ë¥´ê³¤ í•©ë‹ˆë‹¤


ì¢‹ì•„ìš”


ì¢…ì¢… ì´ìš©í•©ë‹ˆë‹¤


ì²œì•ˆ ë¹µë¹µë°ì´ ì°¸ì—¬ ì—…ì²´ìž…ë‹ˆë‹¤.


ë§›ìžˆì–´ìš”


êµ¿


ì–¸ì œë‚˜ ë§›ë‚œê³³


.


ì¶”ì–µì˜ ì•¼ì±„ë¹µ ë„ˆë¬´ ë§›ìžˆì–´ìš”ðŸ‘ðŸ‘


ë§›ìžˆì–´ìš”


êµ¿


ì €í¬ì§‘ ì• ë“¤ì´ ì—¬ê¸°ë¹µìœ¼ë¡œ ì•„ì¹¨ì‹ì‚¬ë¥¼ í•´ìš”.
êµ¿!!!!


ìž‘ì§€ë§Œ ì•Œì°¬ ë¹µë¹•


ì¹œì ˆí•˜ì‹­ë‹ˆë‹¤.


ì‚¬ìž¥ë‹˜ì¹œì ˆí•˜ì‹œê³ ë¹µë„ë§›ìžˆì–´ìš”~^^


í˜¸ë‘ë¡¤ë„ ë§›ìžˆë„¤ìš”~


ì¹œì ˆí•˜ê³  ë¹µë„ ì¿ í‚¤ë„ ë‹¤ ë§›ìžˆëŠ”ê³³!!


ë§›ë‚˜ìš”


ì•¼ì±„ì‚¬ë¼ë‹¤, ìƒŒë“œìœ„ì¹˜, ìˆ˜ì œë²„ê±° ë‹¤ì–‘í•˜ê²Œ êµ¬ë§¤í–ˆëŠ”ë° ì „ë¶€ ì§ì ‘ ë§Œë“œì…”ì„œ ê·¸ëŸ°ì§€ ë” ë§›ìžˆëŠ”ê²Œ ìž…ì•ˆì—ì„œ í™•ì‹¤í•˜ê²Œ ëŠê»´ì ¸ì„œ ì¢‹ì•˜ìŠµë‹ˆë‹¤!


ì¢‹ì•„ìš”


ë¹µëƒ„ìƒˆì— ì·¨í•´ ì‚¬ê²Œë˜ë„¤ìš” ã…‹


ë§›ë‚˜ê³  ì¹œì ˆí•´ìš”


í•­ìƒ ì¹œì ˆí•˜ê³  ë§›ë‚œê³³


ë¹µë„ ë§›ìžˆêµ¬ ì‚¬ìž¥ë‹˜ë„ ì¹œì ˆí•˜ì„¸ìš”~


êµ¿êµ¿


ì¹œì ˆí•˜ì‹œê³ , ì¹˜ì¦ˆì¼€ìµë„ ë§›ìžˆì–´ìš”


.


êµ¿êµ¿


ë§›ìžˆì–´ìš” ~


êµ¿êµ¿êµ¿


ë‘ë¶€ê³¼ìž ë§›ì§‘
ì•„ê°€ë“¤ì´ ì¢‹ì•„í•´ìš”


ë§›ë‚˜ìš”!!! ì–¸ì œë‚˜ ì¹œì ˆ!!


ìš”ì¦˜ ë™ë„¤ë¹µì§‘ì€ ìžëž‘ì´ì§€ìš”^^
ëŒ€ê¸°ì—…ì†ì—ì„œ ì‚´ì•„ë‚¨ì•„ìžˆëŠ”ë°ëŠ” ì´ìœ ê°€ ìžˆê² ì§€ìš”?


ì•¼ì±„ì‚¬ë¼ë‹¤ ë¹µ ì²´ê³ ì—ìš” ã… ã… ã…  ì§„ì§œ ì˜›ë‚  ê·¸ ë§›ìžˆëŠ” ì‚¬ë¼ë‹¤ ë¹µì´ ìžˆì–´ì„œ ë„ˆë¬´ì¢‹ì•„ìš” ì†Œê¸ˆë¹µì€ ë‚˜ì˜¤ëŠ” ì‹œê°„ ë§žì¶°ì„œ ê°ˆì •ë„ë¡œ ë„ˆë¬´ ë§›ìžˆì—ˆì–´ìš”!! ì†Œê¸ˆë¹µì€ 11ì‹œì¯¤ ê°€ë©´ êµ¬ë§¤ê°€ëŠ¥í•´ìš” !


êµ¿êµ¿


ì˜¤ì „ì— ì§€ë‚˜ê°ˆë•Œë©´ ë¹µëƒ„ìƒˆë¡œ ê·¸ëƒ¥ ì§€ë‚˜ì¹  ìˆ˜ ì—†ë„¤ìš”.. ì–¸ì œë‚˜ ë§›ìžˆìŠµë‹ˆë‹¤!


ë¹µ ë§›ìž‡ì–´ìš”


.


ì¢‹ì•„ìš”


ì •ì„±ìŠ¤ëŸ½ê²Œ ë§Œë“  ë¹µì´ ë§Žì•„ìš” ~


ë¹µì´ ë„ˆë¬´ ë§›ìžˆì–´ìš”


í”¼ìžë¹µì€ ì •ë§ ì œì¼ ë§›ë‚˜ìš”


í”„ëžœì°¨ì´ì¦ˆë¹µì§‘ì´ ì•„ë‹ˆë¼ ê°€ê²©ì´ ë¹„ì‹¼íŽ¸ì¸ê±´ ì´í•´ê°€ ê°€ê¸´í•˜ëŠ”ë°... ìŒ.. ë‹¤ë¥¸ê±´ ëª¨ë¥´ê² ê³ . ì œ ìµœì• ê°€ ì¹˜ì¦ˆì¼€ì´í¬.... ì¸ë° ì¹˜ì¦ˆë¶€ë¶„ì´ ë„ˆë¬´ ì ì–´ìš” ã…œ.ã…œ
ê¼¬ë§ˆí˜¸ë‘ëŠ” ê´œì°®ë„¤ìš”


ì–¸ì œê°€ë“  ë„ˆë¬´ ë§›ìžˆê³  ì¹œì ˆí•´ì„œ ê¸°ë¶„ì´ ì¢‹ì•„ì§€ë„¤ìš”~


ë§›ì§‘ì´ë„¤ìš”! ì¼ë°˜ í”„ë Œì°¨ì´ì¦ˆëž‘ì€ í™•ì‹¤ížˆ ë‹¤ë¥´ë„¤ìš”


ì €ì£¼ ì´ìš©í•©ë‹ˆë‹¤


ë§›ì´ ì€ê·¼ ê´œì°®ë„¤ìš”


ê·¸ëƒ¥ì €ëƒ¥


ì•„ì´ ì¹œêµ¬ë“¤ê³¼ í•™ë¶€ëª¨ ëª¨ìž„ìžˆëŠ”ë° ë² ì´í‚¹í•  ì‹œê°„ì€ ì—†ê³ ..ìžìž”í•œ í™ˆì¿ í‚¤ë¥¼ ìˆ˜ì†Œë¬¸í•´ ì°¾ì•„ê°”ëŠ”ë°.. ìž‘ì€ ë§¤ìž¥ì•ˆì— êµ¬ì„êµ¬ì„ ë‹¤ì–‘í•œ ì¿ í‚¤ë¥˜ ã…‹ã…‹ ë‚´ì‹¬ ì‹ ë‚˜ì„œ ì¶©ë™êµ¬ë§¤, ê³¼ì†Œë¹„?ê±±ì •í–ˆëŠ”ë° ê¸ˆì•¡ëŒ€ë„ ì¢‹ê³ , ë‹¬ì§€ì•Šê³ . ì „ ë³„ 5ìž…ë‹ˆë‹¤. 
ì‚¬ìž¥ë‹˜, ë¤ìœ¼ë¡œ ì£¼ì‹  í† ë¼ì¿ í‚¤, ížˆíŠ¸ì˜€ìŠµë‹ˆë‹¤. ê°ì‚¬í•©ë‹ˆë‹¤. (í™ˆë² ì´í‚¹ bye~)


ë§›ã…‡


ðŸ‘


ì¹œì ˆí•˜ì‹œê³  ë§›ìžˆì–´ìš”


ë§›ìž‡ì–´ìš”


ê½ˆë°°ê¸° ë§›ì§‘ì´ì—ìš”


ì§‘ì•žì— ë§›ìžˆëŠ” ë¹µì§‘ì´ ìžˆì–´ ë„ˆë¬´ì¢‹ì•„ìš”ðŸ‘


ê½¤ë°°ê¸°ëž‘ ì•¼ì±„ì‚¬ë¼ë‹¤ê°€ ë„ˆë¬´ ë§›ìžˆì–´ìš”


ë§›ìžˆëŠ” ë™ë„¤ë¹µì§‘ :)


ë¹µì´ ë§›ìžˆì–´ìš”. ë¶€ë¶€ ì‚¬ìž¥ë‹˜ë“¤ë„ í•­ìƒ ì¹œì ˆí•˜ì„¸ìš”. ^^


ìš°ìœ ì‹ë¹µ~~ìµœê³ ì˜ˆìš©


ðŸ‘


ðŸ‘


ë¹µì€ ì¢€ ë¹„ì‹¼ ë“¯í•œë° ê±´ê°•í•œ ë§›ì´ì—ìš”
ì¸ì‹¬ì¢‹ì€ ë™ë„¤ë¹µì§‘!


ë¹µ ë§›ì§‘ì´ì—ì—¬


ë§›ë‚˜ìš”


